# economy-lab

./: .gitignore  BATCH_PROGRESS.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  progress.md  release-notes-v0.3.7.md  release-notes-v0.3.8.md  vite.config.ts
.github/workflows/: build-apk.yml  deploy-pages.yml
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/egekilavuz/economylab/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
leaderboard-worker/: wrangler.toml
leaderboard-worker/.wrangler/cache/: cf.json
leaderboard-worker/.wrangler/state/v3/cache/miniflare-CacheObject/: metadata.sqlite-shm  metadata.sqlite-wal
leaderboard-worker/src/: index.ts
scripts/: engine-smoke.ts  extract_content.ts
src/: App.tsx  LearnScreen.tsx  SimulationsScreen.tsx  main.tsx
src/game/: MonthSimModule.tsx  balance.ts  dailySimulation.ts  engine.test.ts  engine.ts  lifeSimEngine.ts  rng.ts  types.ts
src/game/screens/: BankScreen.tsx  EndScreen.tsx  HomeScreen.tsx  InvestScreen.tsx  MarketScreen.tsx  MiniGameScreens.tsx  NewsScreen.tsx  helpers.tsx
src/learn/: CategoryView.tsx  LearnHelpers.tsx  ListView.tsx  QuizView.tsx  content.ts  scenarios.ts  types.ts
src/modules/: bes.tsx  budgetTetris.tsx  candleGame.tsx  cardEscape.tsx  centralBank.tsx  inflation.tsx  interest.tsx  lifeSim.tsx  monthSim.tsx  newsNoise.tsx  pools.ts  registry.ts  scamRadar.tsx  types.ts
src/ui/: AppIcon.tsx  LeaderboardPanel.tsx  PhoneFrame.tsx  format.ts  progress.ts
src/utils/: achievements.ts  budgetAnalysis.ts  challenges.ts  inflationImpact.ts  leaderboard.ts  math.test.ts  math.ts
(+2 files in other folders)
