apply plugin: 'com.android.application'

android {
    namespace 'com.egekilavuz.economylab'
    compileSdk 35

    signingConfigs {
        release {
            storeFile rootProject.file('app/economy-lab.keystore')
            storePassword 'ege123456'
            keyAlias 'economy-lab'
            keyPassword 'ege123456'
        }
    }

    defaultConfig {
        applicationId "com.egekilavuz.economylab"
        minSdk 24
        targetSdk 35
        versionCode 13
        versionName "1.1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

}
